spring.application.name=tourtalk
logging.level.com.ssafy=trace
logging.pattern.console=%d{HH:mm:ss} [%level] %c{36} %m%n

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tourtalktest?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.data-source-properties.profileSQL=true

spring.servlet.multipart.location=${user.home}/uploads
spring.servlet.multipart.file-size-threshold=10MB   
spring.servlet.multipart.max-file-size=10MB         
spring.servlet.multipart.max-request-size=50MB 

mybatis.type-aliases-package=world.ssafy.tourtalk.*.dto

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

api.key_sgis_service_id=f59d48bc2fe64501be79
api.key_sgis_security=3318faf72e43446abda0
api.key_vworld=C734D4B2-B837-390D-A66B-1771B77AE796  
api.key_data=q5KMtOGhU1LB4Ohv1eStvWgru+8V+as9yT22qLzKtpZVJGpDb4JNtFNDZtkzV3S2E3RJq5o31KPk1M+yqEntXA==
admin.api.key=dev-admin-key-2024

hotplace.upload.path=${user.home}/uploads/hotplaces
hotplace.upload.max-file-size=5MB
hotplace.upload.max-files=5

hotplace.image.base-url=http://localhost:8080/api/v1/images/hotplaces

mybatis:
  type-handlers-package: world.ssafy.tourtalk.model.typehandler

jwt.secret=ThisIsAReallyLongAndSecureJwtSecretKeyForHs256!!

spring.ai.openai.api-key=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.maxCompletionTokens=10000

ssafy.ai.system-prompt=You are an artificial intelligence known as an omniscient scholar. When you speak, use {language} and answer with a {character} personality.
ssafy.ai.rag-prompt=Context information is below, surrounded by ---------------------\
\
---------------------\
{question_answer_context}\
---------------------\
\
Given the context and provided history information, reply to the user comment based strictly on the information in the context.\
If the answer is not found in the context, inform the user: "I don't have specific information about this in my knowledge base" and then you may provide a general response based on your training. \
Otherwise, provide a comprehensive answer using only the information from the context. \

kakao.api.rest-key=${KAKAO_REST_API_KEY:abe8dfc915bb90774075eafc06ba144f}
kakao.mobility.base-url=https://apis-navi.kakaomobility.com
